% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vaquero:2014:FYW:2677046.2677052}
\BIBentryALTinterwordspacing
L.~M. Vaquero and L.~Rodero-Merino, ``Finding your way in the fog: Towards a
  comprehensive definition of fog computing,'' \emph{SIGCOMM Comput. Commun.
  Rev.}, vol.~44, no.~5, pp. 27--32, Oct. 2014. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2677046.2677052}
\BIBentrySTDinterwordspacing

\bibitem{bonomi2014fog}
F.~Bonomi, R.~Milito, P.~Natarajan, and J.~Zhu, ``Fog computing: A platform for
  internet of things and analytics,'' in \emph{Big data and internet of things:
  A roadmap for smart environments}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2014, pp. 169--186.

\bibitem{yi2015survey}
S.~Yi, C.~Li, and Q.~Li, ``A survey of fog computing: concepts, applications
  and issues,'' in \emph{Proceedings of the 2015 Workshop on Mobile Big
  Data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 37--42.

\bibitem{chiang2016fog}
M.~Chiang and T.~Zhang, ``Fog and iot: An overview of research opportunities,''
  \emph{IEEE Internet of Things Journal}, vol.~3, no.~6, pp. 854--864, 2016.

\bibitem{mouradian2017comprehensive}
C.~Mouradian, D.~Naboulsi, S.~Yangui, R.~H. Glitho, M.~J. Morrow, and P.~A.
  Polakos, ``A comprehensive survey on fog computing: State-of-the-art and
  research challenges,'' \emph{IEEE Communications Surveys \& Tutorials}, 2017.

\bibitem{megiddo1983maximum}
N.~Megiddo, E.~Zemel, and S.~L. Hakimi, ``The maximum coverage location
  problem,'' \emph{SIAM Journal on Algebraic Discrete Methods}, vol.~4, no.~2,
  pp. 253--261, 1983.

\bibitem{1.43}
S.~Guha and S.~Khuller, ``\BIBforeignlanguage{English}{Greedy strikes back:
  Improved facility location algorithms},''
  \emph{\BIBforeignlanguage{English}{Journal of Algorithms}}, vol.~31, no.~1,
  pp. 228--248, 1999.

\bibitem{trove.nla.gov.au/work/12815220}
T.~Ibaraki and N.~Katoh, \emph{\BIBforeignlanguage{English}{Resource allocation
  problems : algorithmic approaches}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, Mass. : MIT Press, 1988.

\bibitem{7833029}
C.~Feng, H.~Xu, and B.~Li, ``An alternating direction method approach to cloud
  traffic management,'' \emph{IEEE Transactions on Parallel and Distributed
  Systems}, vol.~28, no.~8, pp. 2145--2158, Aug. 2017.

\bibitem{6678113}
A.~Ghosh, S.~Ha, E.~Crabbe, and J.~Rexford, ``Scalable multi-class traffic
  management in data center backbone networks,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~31, no.~12, pp. 2673--2684, December 2013.

\bibitem{Vazirani:2001:AA:500776}
V.~V. Vazirani, \emph{Approximation Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Springer-Verlag New York, Inc., 2001.

\bibitem{1984}
N.~Megiddo and K.~J. Supowit, ``\BIBforeignlanguage{English}{On the complexity
  of some common geometric location problems},''
  \emph{\BIBforeignlanguage{English}{SIAM Journal on Computing}}, vol.~13,
  no.~1, pp. 182--196, 1984.

\bibitem{FOWLER1981133}
\BIBentryALTinterwordspacing
R.~J. Fowler, M.~S. Paterson, and S.~L. Tanimoto, ``Optimal packing and
  covering in the plane are np-complete,'' \emph{Information Processing
  Letters}, vol.~12, no.~3, pp. 133 -- 137, 1981. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0020019081901113}
\BIBentrySTDinterwordspacing

\bibitem{bonn}
J.~Vygen, ``Approximation algorithms for facility location problem,'' Research
  Institute for Discrete Mathematic, University of Bonn, Tech. Rep., 2004.

\bibitem{Deb:2001:MOU:559152}
K.~Deb and D.~Kalyanmoy, \emph{Multi-Objective Optimization Using Evolutionary
  Algorithms}, ser. Wiley Interscience Series in S.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: John Wiley; Sons, Inc., 2001.

\bibitem{poli2017}
\BIBentryALTinterwordspacing
R.~Poli, J.~Kennedy, and T.~Blackwell, ``Particle swarm optimization,''
  \emph{Swarm Intelligence}, vol.~1, no.~1, pp. 33--57, Jun. 2007. [Online].
  Available: \url{https://doi.org/10.1007/s11721-007-0002-0}
\BIBentrySTDinterwordspacing

\bibitem{smpso}
A.~Nebro, J.~Durillo, J.~Garc???a-Nieto, C.~Coello~Coello, F.~Luna, and
  E.~Alba, ``Smpso: A new pso-based metaheuristic for multi-objective
  optimization,'' in \emph{2009 IEEE Symposium on Computational Intelligence in
  Multi-Criteria Decision-Making, MCDM 2009 - Proceedings}, May. 2009, pp. 66
  -- 73.

\bibitem{doi:10.1163/156939308784160703}
\BIBentryALTinterwordspacing
J.~OuYang, F.~Yang, S.~W. Yang, and Z.~P. Nie, ``The improved nsga-ii
  approach,'' \emph{Journal of Electromagnetic Waves and Applications},
  vol.~22, no. 2-3, pp. 163--172, 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1163/156939308784160703}
\BIBentrySTDinterwordspacing

\bibitem{magnier2008multiobjective}
L.~Magnier, ``Multiobjective optimization of building design using artificial
  neural network and multiobjective evolutionary algorithms,'' Ph.D.
  dissertation, Concordia University, 2008.

\bibitem{onut2008two}
S.~{\"O}n{\"u}t, B.~G{\"u}ls{\"u}n, U.~R. Tuzkaya, G.~Tuzkaya \emph{et~al.},
  ``A two-phase possibilistic linear programming methodology for
  multi-objective supplier evaluation and order allocation problems,''
  \emph{Information Sciences}, vol. 178, no.~2, pp. 485--500, 2008.

\bibitem{sabri2000multi}
E.~H. Sabri and B.~M. Beamon, ``A multi-objective approach to simultaneous
  strategic and operational planning in supply chain design,'' \emph{Omega},
  vol.~28, no.~5, pp. 581--598, 2000.

\bibitem{concordia}
L.~Magnier and F.~Haghighat, ``Multiobjective optimization of building design
  using trnsys simulations, genetic algorithm, and artificial neural network,''
  vol.~45, pp. 739--746, 03 2010.

\bibitem{nygren2010akamai}
E.~Nygren, R.~K. Sitaraman, and J.~Sun, ``The akamai network: a platform for
  high-performance internet applications,'' \emph{ACM SIGOPS Operating Systems
  Review}, vol.~44, no.~3, pp. 2--19, 2010.

\bibitem{Auger:2009:THI:1527125.1527138}
\BIBentryALTinterwordspacing
A.~Auger, J.~Bader, D.~Brockhoff, and E.~Zitzler, ``Theory of the hypervolume
  indicator: Optimal distributions and the choice of the reference point,'' in
  \emph{Proceedings of the Tenth ACM SIGEVO Workshop on Foundations of Genetic
  Algorithms}, ser. FOGA '09.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2009, pp. 87--102. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1527125.1527138}
\BIBentrySTDinterwordspacing

\bibitem{gaspar2015evolutionary}
\BIBentryALTinterwordspacing
A.~Gaspar-Cunha, C.~Antunes, and C.~Coello, \emph{Evolutionary Multi-Criterion
  Optimization: 8th International Conference, EMO 2015, Guimar{\~a}es,
  Portugal, March 29 --April 1, 2015. Proceedings}, ser. Lecture Notes in
  Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  International Publishing, 2015, no. pt. 2. [Online]. Available:
  \url{https://books.google.ca/books?id=rtF9BwAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{fcsmartcity}
B.~Tang, Z.~Chen, G.~Hefferman, T.~Wei, H.~He, and Q.~Yang, ``A hierarchical
  distributed fog computing architecture for big data analysis in smart
  cities.''\hskip 1em plus 0.5em minus 0.4em\relax ASE BDSI '15 Proceedings of
  the ASE BigData Social Informatics 2015 Article No. 28, Oct. 2015.

\bibitem{Peng:2016:FRA:3029494.3029575}
\BIBentryALTinterwordspacing
M.~Peng, S.~Yan, K.~Zhang, and C.~Wang, ``Fog-computing-based radio access
  networks: Issues and challenges,'' \emph{Netwrk. Mag. of Global
  Internetwkg.}, vol.~30, no.~4, pp. 46--53, 2016. [Online]. Available:
  \url{https://doi.org/10.1109/MNET.2016.7513863}
\BIBentrySTDinterwordspacing

\bibitem{SUN2017687}
\BIBentryALTinterwordspacing
Y.~Sun and N.~Zhang, ``A resource-sharing model based on a repeated game in fog
  computing,'' \emph{Saudi Journal of Biological Sciences}, vol.~24, no.~3, pp.
  687 -- 694, 2017, computational Intelligence Research and Approaches in
  Bioinformatics and Biocomputing. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1319562X17300529}
\BIBentrySTDinterwordspacing

\bibitem{secme}
C.~Dsouza, G.-J. Ahn, and M.~Taguinod, ``Policy-driven security management for
  fog computing: Preliminary framework and a case study,'' in \emph{Proceedings
  of the 2014 IEEE 15th International Conference on Information Reuse and
  Integration, IEEE IRI 2014}, 02 2015, pp. 16--23.

\bibitem{fcworkload}
R.~Deng, R.~Lu, C.~Lai, T.~Hao~Luan, and H.~Liang, ``Optimal workload
  allocation in fog-cloud computing towards balanced delay and power
  consumption,'' \emph{IEEE Internet of Things Journal}, pp. 1--1, 01 2016.

\bibitem{hwang2013distributed}
\BIBentryALTinterwordspacing
K.~Hwang, J.~Dongarra, and G.~Fox, \emph{Distributed and Cloud Computing: From
  Parallel Processing to the Internet of Things}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier Science, 2013. [Online]. Available:
  \url{https://books.google.ca/books?id=IjgVAgAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{enerfoot}
A.~Khosravi and R.~Buyya, ``Energy and carbon footprint-aware management of
  geo-distributed cloud data centers: A taxonomy, state of the art,''
  \emph{Advancing Cloud Database Systems and Capacity Planning With Dynamic
  Applications}, p.~27, 2017.

\bibitem{ITOR:ITOR12294}
\BIBentryALTinterwordspacing
S.~Iturriaga, B.~Dorronsoro, and S.~Nesmachnow, ``Multiobjective evolutionary
  algorithms for energy and service level scheduling in a federation of
  distributed datacenters,'' \emph{International Transactions in Operational
  Research}, vol.~24, no. 1-2, pp. 199--228, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1111/itor.12294}
\BIBentrySTDinterwordspacing

\bibitem{6566873}
H.~Xu and B.~Li, ``Joint request mapping and response routing for
  geo-distributed cloud services,'' in \emph{2013 Proceedings IEEE INFOCOM},
  April 2013, pp. 854--862.

\end{thebibliography}
